name: deploy-ec2
on:
  push:
    branches: [ fco-test ]

jobs:
  deploy-ec2:
    environment:
      name: ${{ github.ref_name }}
      url: ${{ steps.deploy.outputs.vm_url }}
    runs-on: ubuntu-latest
    steps:
      - id: deploy
        # Pin to use the configurable instance size feature
        #uses: bitovi/github-actions-deploy-docker-to-ec2@v0.5.3
        uses: bitovi/github-actions-deploy-docker-to-ec2@0.5.3-bugs
        with:
          aws_access_key_id: ${{ secrets.AWS_ACCESS_KEY_ID_SANDBOX }}
          aws_secret_access_key: ${{ secrets.AWS_SECRET_ACCESS_KEY_SANDBOX }}
          aws_default_region: us-east-1
          # Pin AWS AMI to avoid instance recreation on upstream AMI update
          aws_ami_id: ami-0f1bae6c3bedcc3b5
          ec2_volume_size: 100
          app_port: 3000
          lb_healthcheck: TCP:3000
          # 2vCPU, 8GB RAM
          ec2_instance_type: m6i.large

          stack_destroy: 
          tf_state_bucket_destroy: true
          